spring.application.name=CBgame

spring.datasource.url=jdbc:postgresql://localhost:5432/cowsbullsdb
spring.datasource.username=postgres
spring.datasource.password=himath
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect